<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <form class="form-inline my-2 my-lg-0">

            <a href="/">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">home</button>
            </a>
        </form>
    </div>

</nav>

<h1>Add a new entry :D</h1>

<label>Title:</label>
<input type="text" id="title" /><br>
<label>Text:</label>
<input type="text" id="entry"/><br>
<label>Image Link:</label>
<input type="text" id="image"/><br>

<button onclick="addEntry()" type="button" class="btn btn-primary">Save</button>


<script type="text/javascript">
    const title = document.getElementById("title");
    const entry = document.getElementById("entry");
    const image = document.getElementById("image");

    const addEntry = () => {
        const data = {
            diaryTitle: title.value,
            image: image.value,
            diaryText: entry.value
        }

        console.log(data)

        fetch("/diaryEntry", {
            method: "POST",
            body: JSON.stringify(data),
            headers: { 'content-type': 'application/json'},
        }).then(res => console.log(res));
    }

</script>
</body>


</html>

